<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        body {
            background-color: rgb(2, 109, 91);
        }
        .calc {
            margin: 50px auto;
            width: 300px;
            height: 500px;
            border-radius: 10px;
            background: rgb(10, 12, 12);
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            padding: 18px;
            box-shadow: 8px 8px 8px #083f2a;
        }

        .buttons {
            display: grid;
            grid-template-areas:
            "clear empty empty empty"
            "seven eight nine plus"
            "four five six minus"
            "one two three multiple"
            "zero del equal divide";
            grid-gap: 10px;
            justify-items: center;
        }

        .btn {
            width: 60px;
            height: 60px;
            background: #4f4f4f;
            border-radius: 10%;
            text-align: center;
            line-height: 60px;
            font-size: 1.5rem;
            cursor: pointer;
            user-select: none;
        }

        .clear-btn {
            width: 60px;
            height: 60px;
            background: #b12020;
            border-radius: 10%;
            text-align: center;
            line-height: 60px;
            font-size: 1.5rem;
            cursor: pointer;
            user-select: none;
        }

        .btn:hover {
            filter: brightness(120%);
        }

        .btn:active {
            filter: brightness(90%);
        }

        .clear-btn:hover {
            filter: brightness(120%);
        }

        .clear-btn:active {
            filter: brightness(90%);
        }

        .btn.calculate {
            background-color: rgb(56, 62, 143);
        }

        .btn.num {
            background-color: rgb(55, 107, 90);
        }

        .btn.equal {
            background-color: rgb(32, 125, 187);
        }

        .btn.point {
            background-color:  rgb(55, 107, 90);;
        }

        .calc-screen {
            height: 75px;
            padding: 5px;
            display: grid;
            justify-items: end;
            align-items: end;
            margin-bottom: 75px;
        }

        .calc-screen p {
            text-align: right;
            font-size: 5rem;
            margin: 0;
        }
        
    </style>
    <title>Calculator</title>
</head>
<body>
    <div class="calc">
        <div class="calc-screen">
            <p>0</p>
        </div>
        <div class="buttons">
            <div class="clear-btn">C</div>
            <div class="empty"></div>
            <div class="empty"></div>
            <div class="empty"></div> 

            <div class="btn num seven">7</div>
            <div class="btn num eight">8</div>
            <div class="btn num nine">9</div>
            <div class="btn calculate plus">+</div>

            <div class="btn num four">4</div>
            <div class="btn num five">5</div>
            <div class="btn num six">6</div>
            <div class="btn calculate minus">-</div>

            <div class="btn num one">1</div>
            <div class="btn num two">2</div>
            <div class="btn num three">3</div>
            <div class="btn calculate multiple">*</div>

            <div class="btn num zero">0</div>
            <div class="btn point">.</div>
            <div class="btn equal">=</div>
            <div class="btn calculate divide">/</div>
        </div>
    </div>
    <script>
        let numFirst = '';
        let numSecond = '';
        let sign = '';
        let finish = false;

        const digit = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '.']
        const action = ['-', '+', '*', '/']

        const out = document.querySelector(".calc-screen p");

        document.querySelector('.buttons').onclick = (event) => {
            if(!event.target.classList.contains('btn')) return;
            
            out.textContent = '';
            const key = event.target.textContent;

            if (digit.includes(key)) {
                if(numSecond === '' && sign === '') {
                    numFirst += key;
                    out.textContent = numFirst;
                } else if (numFirst !== '' && numSecond !== '' && finish) {
                    numSecond = key;
                    finish = false;
                    out.textContent = numFirst;
                } else {
                    numSecond += key;
                    out.textContent = numSecond;
                }
            }

            if(action.includes(key)) {
                sign = key;
                out.textContent = sign;
                return;
            }

            if (key === '=' && numFirst !== '' && numSecond !== '' && sign !== '') {
                
                var data = JSON.stringify({
                    num1: numFirst,
                    num2: numSecond,
                    s: sign
                });
                    
                let xhr = new XMLHttpRequest();
                xhr.open("POST", "/side", true);
                xhr.setRequestHeader("Content-Type", "application/json");

                xhr.onload = () => {
                    if (xhr.status == 200) {                
                        out.textContent = xhr.responseText;
                        numFirst = out.textContent;
                    } else {                                
                        console.log("Server response: ", xhr.statusText);
                    }
                }

                xhr.send(data);
                finish = true;
            } 
        }
    </script>
</body>
</html>